<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" type="text/css" >
    <title>Study Buddy</title>
<style>
    h1 {
        color:red;
        background-color:#fafafa;
        border-bottom:2px solid black;
        padding:25px;
        margin:0;
    }
    .block{
        display:block;
    }
    body{
        margin:0;
    }
   
</style>

</head>
<body>
    <h1>StudyB<img height="50" src="https://image.shutterstock.com/z/stock-photo-pencil-d-font-letter-u-191270777.jpg">ddy</h1>
    
    <ol>
        <li class="duck"> <strong>Do Math HW</strong></li>
        <li>Shower</li>
        <li> Eat</li>
        <li> Set Alarm</li>
        <li> Go To Bed</li>
    </ol>
<a href="new_todo.html">add todo</a>
</body>
</html>